TCP Task #2/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="569" Closing="Window_Closing">
    <Grid Margin="0,19,2,-147" Height="484" VerticalAlignment="Top">
        <Button x:Name="Start" Content="Подключиться" HorizontalAlignment="Left" Margin="278,18,0,0" VerticalAlignment="Top" Width="109" Click="Start_Click" Height="26"/>
        <Label x:Name="lblStatus" Content="Не подключен" HorizontalAlignment="Left" Margin="408,18,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="tbMessage" Height="23" Margin="10,0,90,160" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button x:Name="pbSend" Content="Отправить" HorizontalAlignment="Right" Margin="0,0,0,160" Width="75" Click="pbSend_Click" Height="23" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lbLog" Margin="10,74,10,204"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="26" Margin="10,2,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="26" Margin="148,0,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="26" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="username"/>

    </Grid>
</Window>
