TicTacToe/Client/MainWindow.xaml

<Window x:Name="gameWindow" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Крестики-нолики" Height="322.137" Width="534.069">
    <Grid Margin="0,39,0,0">
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Height="23" Margin="64,-28,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X" FontSize="24" />
            <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O" FontSize="24" />
            <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Content="X" FontSize="24" />

            <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Content="O" FontSize="24" />
            <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Content="X" FontSize="24" />
            <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Content="O" FontSize="24" />

            <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Content="X" FontSize="24" />
            <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Content="O" FontSize="24" />
            <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Content="X" FontSize="24" />

        </Grid>
        <Label Content="Сервер" Margin="0,-32,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="59"/>
        <Button x:Name="btnNewGame" Content="Начать" HorizontalAlignment="Left" Margin="275,-28,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="connect"/>
        <Label x:Name="lblStatus" Content="Нажми &quot;Начать&quot;" HorizontalAlignment="Left" Margin="390,-35,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="198,-28,0,0" TextWrapping="Wrap" Text="10101" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Window>
